# dotNet-turbo

./: .gitattributes  .gitignore  LICENSE  README.md  ReleaseNotes.txt
src/Qoollo.Turbo/: Qoollo.Turbo.csproj  Qoollo.Turbo.csproj.nuspec
src/Qoollo.Turbo.PerformanceTests/: CancellationTokenRegistrationTest.cs  ConcurrentBatchingQueueTests.cs  ConcurrentQueueTest.cs  EntryCountingEventPerfTest.cs  ExecutionContextTest.cs  HighConcurrencyLoadTest.cs  InliningTest.cs  LevelingQueueTest.cs  LocalThreadQueueTest.cs  ObjectPoolTest.cs  ProfilerInliningTest.cs  Program.cs  Qoollo.Turbo.PerformanceTests.csproj  SemaphorePerfTest.cs  ThreadPoolQueueTest.cs  ThreadPoolTaskSpawnPerformanceTest.cs  ThreadPoolTests.cs  ThreadPoolWorkItemTest.cs
src/Qoollo.Turbo.PerformanceTests/Properties/: AssemblyInfo.cs
src/Qoollo.Turbo.UnitTests/: Atomic.cs  Qoollo.Turbo.UnitTests.csproj  TestClassBase.cs  TestLoggingHelper.cs  TimingAssert.cs
src/Qoollo.Turbo.UnitTests/Collections/: BlockingBatchingQueueTests.cs  BlockingQueueTest.cs  CircularListTest.cs  ConcurrentBatchingQueueTest.cs  IndexedContainerTests.cs
src/Qoollo.Turbo.UnitTests/Common/: ConcurrentDictionaryExtensionsTests.cs  EnumerableExtensionsTest.cs  EventTimingTrackerTest.cs  ExceptionExtensionsTest.cs  PeriodicalEventTrackerTest.cs  StringDistanceTest.cs  TurboExceptionTests.cs  TypeUIDResolverTests.cs  WeakDelegateTests.cs
src/Qoollo.Turbo.UnitTests/ExecutionQuantizers/: ExecutionQuantizerTest.cs  OnRequestExecutionQuantizerTest.cs
src/Qoollo.Turbo.UnitTests/ExecutionTickers/: ExecutionTickerTest.cs  OnRequestExecutionTickerTest.cs
src/Qoollo.Turbo.UnitTests/IoC/: LifetimeFactoriesTests.cs  ObjectInstantiationHelperTests.cs  TurboContainerTests.cs
src/Qoollo.Turbo.UnitTests/ObjectPools/: BalancingDynamicPoolManagerTest.cs  BalancingStaticPoolManagerTest.cs  BunchElementStorageTest.cs  DynamicPoolManagerTest.cs  IndexedStackElementStorageTest.cs  PrioritizedElementsContainerTest.cs  SimpleElementsContainerTest.cs  SingleElementStorageTest.cs  SparceArrayStorageTest.cs  StaticPoolManagerTest.cs  UsedElementTrackerTest.cs
src/Qoollo.Turbo.UnitTests/Properties/: AssemblyInfo.cs
src/Qoollo.Turbo.UnitTests/QueueProcessing/: QueueAsyncProcessorTest.cs
src/Qoollo.Turbo.UnitTests/Queues/: DiskQueueTest.cs  LevelingQueueTest.cs  MemoryQueueTests.cs  MutuallyExclusivePrimitiveTest.cs  MutuallyExclusiveProcessPrimitiveTest.cs  NonPersistentDiskQueueSegmentTest.cs  PersistentDiskQueueSegmentTest.cs  QueueCombinationTest.cs  RegionMemoryStreamTest.cs  TransformationQueueTests.cs
src/Qoollo.Turbo.UnitTests/ThreadManagement/: ThreadSetManagerTest.cs
src/Qoollo.Turbo.UnitTests/ThreadPools/: DynamicThreadPoolNewTest.cs  DynamicThreadPoolOldTest.cs  StaticThreadPoolNewTest.cs  StaticThreadPoolOldTest.cs  ThreadPoolConcurrentQueueTest.cs  ThreadPoolGlobalQueueTest.cs  ThreadPoolItemsTest.cs  ThreadPoolLocalQueueTest.cs  ThreadPoolQueueControllerTest.cs
src/Qoollo.Turbo.UnitTests/Threading/: CancellationTokenHelperTest.cs  ConditionVariableAltTest.cs  ConditionVariableOldTest.cs  ConditionVariableTest.cs  EntryCountingEventTest.cs  ExecutionContextHelperTest.cs  LinearSpinWaitTest.cs  ManagementThreadControllerTest.cs  MonitorObjectTest.cs  MonitorWaiterTest.cs  PartialThreadBlockerTest.cs  SemaphoreLightTest.cs  SemaphoreSlimETest.cs  SignalEventSignalWaiterTest.cs  SpinWaitExtensionsTest.cs  SpinWaitHelperTest.cs  TaskHelperTest.cs
src/Qoollo.Turbo/Collections/: CircularList.cs  Deque.cs  HighLowPriorityQueue.cs  LimitedPriorityQueueBase.cs  OutOfTurnQueue.cs
src/Qoollo.Turbo/Collections/ArrayBasedContainers/: ArrayBasedContainer.cs  ArrayBasedContainerRef.cs  ArrayBasedContainerVal.cs
src/Qoollo.Turbo/Collections/Concurrent/: BatchQueueSegment.cs  BatchingQueueSegment.cs  BlockingBatchingQueue.cs  BlockingQueue.cs  ConcurrentBatchQueue.cs  ConcurrentBatchingQueue.cs
src/Qoollo.Turbo/Collections/IndexedContainers/: IndexedContainer.cs  (+2 more)
src/Qoollo.Turbo/Common/: ByReferenceEqualityComparer.cs  EventTimingTracker.cs  ExceptionHelper.cs  ExecutionContextStorage.cs  PeriodicalEventTracker.cs  Serializable.cs  StringDistance.cs  TurboContract.cs  TypeUIDResolver.cs
src/Qoollo.Turbo/Exceptions/: CantInitThreadException.cs  CantRetrieveElementException.cs  InvalidTypeException.cs  IoCException.cs  ItemAlreadyExistsException.cs  ItemCorruptedException.cs  ItemNotFoundException.cs  ObjectFrozenException.cs  OperationInterruptedException.cs  QueueAsyncProcessorException.cs  ThreadSetManagerException.cs  TurboAssertionException.cs  TurboException.cs  WrongStateException.cs
src/Qoollo.Turbo/IoC/: CommonEnums.cs  DefaultConstructorAttribute.cs  IObjectLocator.cs  IoCException.cs  LocatorTargetObjectAttribute.cs  ObjectLocator.cs  TurboContainer.cs
src/Qoollo.Turbo/ObjectPools/: BalancingDynamicPoolManager.cs  BalancingStaticPoolManager.cs  CantRetrieveElementException.cs  DisposeFlags.cs  DynamicPoolManager.cs  ObjectPoolManager.cs  RentedElementMonitor.cs  StaticPoolManager.cs
src/Qoollo.Turbo/OldPool/: BalancingDynamicSizePoolManager.cs  BalancingStaticPoolManager.cs  DynamicSizePoolManager.cs  InterfaceBasedDynamicSizePoolManager.cs  PoolManager.cs  StaticPoolManager.cs  UnifiedBalancingDynamicSizePoolManager.cs  UnifiedDynamicSizePoolManager.cs
src/Qoollo.Turbo/Profiling/: DefaultProfilingProvider.cs  IProfilingProvider.cs  Profiler.cs  ProfilingProviderWrapper.cs  ProfilingTimer.cs
src/Qoollo.Turbo/Properties/: AssemblyInfo.cs
src/Qoollo.Turbo/Queues/: CachingTransformationQueue.cs  DiskQueue.cs  IQueue.cs  LevelingQueue.cs  MemoryQueue.cs  TransformationQueue.cs  TransformationQueueBase.cs
src/Qoollo.Turbo/Threading/: ConditionVariable.cs  ConditionVariableAlt.cs  ConditionVariableBad.cs  ConditionVariableOld.cs  ConditionalVariable.cs  EntryCountingEvent.cs  LinearSpinWait.cs  MonitorObject.cs  MonitorWaiter.cs  PartialThreadBlocker.cs  SemaphoreLight.cs  SemaphoreSlimE.cs  SignalEvent.cs  SignalWaiter.cs  SignalWaiterFactory.cs  ThreadStartControllingToken.cs  TimeoutHelper.cs  WaitPredicates.cs
(+163 files in other folders)
