<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Qoollo.Turbo</Title>
    <AssemblyName>Qoollo.Turbo</AssemblyName>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <InformationalVersion>3.0.0</InformationalVersion>

    <TargetFrameworks>net45;net46;netstandard2.0</TargetFrameworks>
    <DefineConstants>SERVICE_CLASSES_PROFILING</DefineConstants>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  
  <PropertyGroup>
    <PackageId>Qoollo.Turbo</PackageId>
    <PackageVersion>3.0.0</PackageVersion>
    <Authors>Qoollo</Authors>
    <PackageLicenseUrl>https://github.com/qoollo/dotNet-turbo/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/qoollo/dotNet-turbo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/qoollo/dotNet-turbo</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Collection of useful classes for your .NET application:
    Object Pool, Thread Pool, Queue Async Processor, BlockingQueue, DiskQueue, ThreadSetManager, Throttling, Semaphore, EntryCounteringEvent, Collections, ReadOnlyCollections, IoC, WeakEvent and other.
    </Description>
    <PackageReleaseNotes>v3.0.0 (26.04.2017)
    - .NET Core support
    </PackageReleaseNotes>
    <Copyright>Copyright 2015</Copyright>
    <PackageTags>Qoollo Turbo Common ServiceClasses Base Core Utils BCL Extension ObjectPool ThreadPool Thread Pool Threading Task Queue BlockingQueue AsyncQueueProcessor Async Parallel Processor Concurrent MultiThreading ThreadSetManager Throttling Semaphore SemaphoreLight ThreadSafe Synchronization EntryCountingEvent IoC DI WeakEvent WeakDelegate Collections PriorityQueue Deque ReadOnlyCollection ReadOnly Performance CircularList Disk DiskQueue MemoryQueue</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net46'">
    <TargetFrameworkKind>desktop</TargetFrameworkKind>
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <TargetFrameworkKind>netstandard</TargetFrameworkKind>
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  
  <ItemGroup>
    <None Update="IoC\Associations\AssociationContainerGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AssociationContainerGenerator.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="IoC\Associations\AssociationContainerGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AssociationContainerGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkKind)' == 'desktop'">
  </ItemGroup>
 
  
  <ItemGroup Condition="'$(TargetFrameworkKind)' == 'netstandard'">   
  </ItemGroup>

</Project>
