<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Qoollo.Turbo</Title>
    <AssemblyName>Qoollo.Turbo</AssemblyName>
    <AssemblyVersion>3.1.0</AssemblyVersion>
    <InformationalVersion>3.1.0</InformationalVersion>

    <TargetFrameworks>net45;net46;netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <DefineConstants>SERVICE_CLASSES_PROFILING</DefineConstants>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  
  <PropertyGroup>
    <PackageId>Qoollo.Turbo</PackageId>
    <PackageVersion>3.1.0</PackageVersion>
    <Authors>Qoollo</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/qoollo/dotNet-turbo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/qoollo/dotNet-turbo</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Collection of useful classes for your .NET application:
    Object Pool, Thread Pool, Queue Async Processor, BlockingQueue, DiskQueue, ThreadSetManager, Throttling, Semaphore, EntryCounteringEvent, Collections, ReadOnlyCollections, IoC, WeakEvent and other.
    </Description>
    <PackageReleaseNotes>v3.1.0 (24.09.2020)
      - ConcurrentBatchingQueue and BlockingBatchingQueue added
      - SpinWait normalization added
      - Native .NET Core 3.1 support
    </PackageReleaseNotes>
    <Copyright>Copyright 2015</Copyright>
    <PackageTags>Qoollo Turbo Common ServiceClasses Base Core Utils BCL Extension ObjectPool ThreadPool Thread Pool Threading Task Queue BlockingQueue AsyncQueueProcessor Async Parallel Processor Concurrent MultiThreading ThreadSetManager Throttling Semaphore SemaphoreLight ThreadSafe Synchronization EntryCountingEvent IoC DI WeakEvent WeakDelegate Collections PriorityQueue Deque ReadOnlyCollection ReadOnly Performance CircularList Disk DiskQueue MemoryQueue BatchingQueue</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net46'">
    <TargetFrameworkKind>netframework</TargetFrameworkKind>
    <DefineConstants>$(DefineConstants);NETFRAMEWORK</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <TargetFrameworkKind>netstandard</TargetFrameworkKind>
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <TargetFrameworkKind>netcore</TargetFrameworkKind>
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  
  <ItemGroup>
    <None Update="IoC\Associations\AssociationContainerGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AssociationContainerGenerator.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="IoC\Associations\AssociationContainerGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AssociationContainerGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkKind)' == 'netframework'">
  </ItemGroup>

</Project>
