<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Qoollo.Turbo.UnitTests</Title>
    <AssemblyName>Qoollo.Turbo.UnitTests</AssemblyName>

    <TargetFrameworks>netcoreapp2.0;net45;net46</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qoollo.Turbo\Qoollo.Turbo.csproj" />
  </ItemGroup>

</Project>
