<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Qoollo.Turbo.UnitTests</Title>
    <AssemblyName>Qoollo.Turbo.UnitTests</AssemblyName>

    <TargetFrameworks>netcoreapp2.0;netcoreapp3.1;net45;net46</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qoollo.Turbo\Qoollo.Turbo.csproj" />
  </ItemGroup>

</Project>
