<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Qoollo.Turbo.PerformanceTests</Title>
    <AssemblyName>Qoollo.Turbo.PerformanceTests</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net45;net46</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qoollo.Turbo\Qoollo.Turbo.csproj" />
  </ItemGroup>

</Project>
